public/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>「5時間だけシンデレラ」胸キュン恋愛アプリ</title>
    <meta name="description" content="19時〜24時の「5時間限定」で運命が訪れる。新感覚！恋愛アプリ「5時間だけシンデレラ」">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/img/favicon.png" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="203203193595801">
    <meta property="og:url" content="https://cinderella-castle.com">
    <meta property="og:image" content="https://cinderella-castle.com/img/ogp.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:title" content="「5時間だけシンデレラ」胸キュン恋愛アプリ">
    <meta property="og:site_name" content="「5時間だけシンデレラ」胸キュン恋愛アプリ">
    <meta property="og:description" content="19時〜24時の「5時間限定」で運命が訪れる。新感覚！恋愛アプリ「5時間だけシンデレラ」">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="「5時間だけシンデレラ」胸キュン恋愛アプリ">
    <meta property="twitter:description" content="19時〜24時の「5時間限定」で運命が訪れる。新感覚！恋愛アプリ「5時間だけシンデレラ」">
    <meta property="twitter:image" content="https://cinderella-castle.com/img/ogp.jpg">
    <!-- canonical url-->
    <link rel="canonical" href="https://cinderella-castle.com">
    <!-- stylesheet-->
  <link href="/css/style.css?4aacda6e516f38af4982" rel="stylesheet"></head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77389060-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-77389060-5');
</script>
  <body>
    <div class="wrapper">
<header class="header"></header>
      <div class="pages">
        <div class="pages-container pages-container--center">
          <iframe class="form" src="https://docs.google.com/forms/d/e/1FAIpQLSetp_kE0p2Nx4Pz3nBxwVk8oDzID5Qt800F1xpvGVh9pDhfEg/viewform?embedded=true" height="1250" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
        </div>
      </div>
<footer class="footer">
  <div class="footer__menu">
    <p class="text-footer"><a href="/contact.html">お問い合わせ</a></p>
    <p class="text-footer"><a href="/privacy.html">プライバシーポリシー</a></p>
    <p class="text-footer"><a href="/terms.html">利用規約</a></p>
    <p class="text-footer"><a href="/law.html">特定商取引法に基づく表記</a></p>
  </div>
  <div class="footer__copyright">
    <p class="text-footer">© Cinderella 2018</p>
  </div>
</footer>
    </div>
    <!-- javascript-->
  <script type="text/javascript" src="/js/script.js?4aacda6e516f38af4982"></script></body>
</html>

src/pug/page/contact.pug
extends /layout/_default-layout

block content-block

  include /page/includes/header

  .pages
    .pages-container.pages-container--center
      iframe.form(src="https://docs.google.com/forms/d/e/1FAIpQLSetp_kE0p2Nx4Pz3nBxwVk8oDzID5Qt800F1xpvGVh9pDhfEg/viewform?embedded=true" height="1250" frameborder="0" marginheight="0" marginwidth="0")
        | 読み込んでいます...

  include /page/includes/footer
