src/pug/page/law.pug
extends /layout/_default-layout

block content-block

  include /page/includes/header

  .pages
    .pages-container

      p.title
        | 特定商取引法に基づく表記

      section.section
        .section-title.section-title--left
          | 代表者
        .section-content
          | 岡室 庄悟

      section.section
        .section-title.section-title--left
          | 所在地
        .section-content
          | 神奈川県横浜市保土ケ谷区西久保町165フィオーレ横浜South204号

      section.section
        .section-title.section-title--left
          | お問合せ先
        .section-content
          | info@okamu.ro

      section.section
        .section-title.section-title--left
          | 役務内容
        .section-content
          | アプリ上でのサービス提供

      section.section
        .section-title.section-title--left
          | 販売価格
        .section-content
          | コンテンツにより異なります。購入手続きの際に表示される金額をご確認ください。

      section.section
        .section-title.section-title--left
          | お支払い方法・時期
        .section-content
          | App Storeに準じます。

      section.section
        .section-title.section-title--left
          | 役務の提供時期
        .section-content
          | 購入取引完了後、直ちにご利用いただけます。

      section.section
        .section-title.section-title--left
          | 役務提供後における返金
        .section-content
          | 販売形態の性質上、役務提供後の返金には応じられません。
        .section-content
          | ※ 特定商取引法上のクーリング・オフが適用されるサービスではありません。
        .section-content
          | ※ 契約期間中にご利用をされなかった場合も日割精算等は行いません。

      section.section
        .section-title.section-title--left
          | 動作環境
        .section-content
          | App Storeに記載の内容に準じます。

  include /page/includes/footer

public/law.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>1日1回運命の出会いが必ず訪れるシンデレラ系アプリ</title>
    <meta name="description" content="王子様からウィンクが届く！シンデレラ系という、新しいジャンルのマッチングサービス">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/img/favicon.png" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:url" content="https://cinderella-castle.com">
    <meta property="og:image" content="/img/ogp.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:title" content="1日1回運命の出会いが必ず訪れるシンデレラ系アプリ">
    <meta property="og:site_name" content="1日1回運命の出会いが必ず訪れるシンデレラ系アプリ">
    <meta property="og:description" content="王子様からウィンクが届く！シンデレラ系という、新しいジャンルのマッチングサービス">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="1日1回運命の出会いが必ず訪れるシンデレラ系アプリ">
    <meta property="twitter:description" content="王子様からウィンクが届く！シンデレラ系という、新しいジャンルのマッチングサービス">
    <meta property="twitter:image" content="/img/ogp.jpg">
    <!-- canonical url-->
    <link rel="canonical" href="https://cinderella-castle.com">
    <!-- stylesheet-->
  <link href="/css/style.css?d86e9a162e49965aa929" rel="stylesheet"></head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77389060-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-77389060-5');
</script>
  <body>
    <div class="wrapper">
<header class="header"></header>
      <div class="pages">
        <div class="pages-container">
          <p class="title">特定商取引法に基づく表記</p>
          <section class="section">
            <div class="section-title section-title--left">代表者</div>
            <div class="section-content">岡室 庄悟</div>
          </section>
          <section class="section">
            <div class="section-title section-title--left">所在地</div>
            <div class="section-content">神奈川県横浜市保土ケ谷区西久保町165フィオーレ横浜South204号</div>
          </section>
          <section class="section">
            <div class="section-title section-title--left">お問合せ先</div>
            <div class="section-content">info@okamu.ro</div>
          </section>
          <section class="section">
            <div class="section-title section-title--left">役務内容</div>
            <div class="section-content">アプリ上でのサービス提供</div>
          </section>
          <section class="section">
            <div class="section-title section-title--left">販売価格</div>
            <div class="section-content">コンテンツにより異なります。購入手続きの際に表示される金額をご確認ください。</div>
          </section>
          <section class="section">
            <div class="section-title section-title--left">お支払い方法・時期</div>
            <div class="section-content">App Storeに準じます。</div>
          </section>
          <section class="section">
            <div class="section-title section-title--left">役務の提供時期</div>
            <div class="section-content">購入取引完了後、直ちにご利用いただけます。</div>
          </section>
          <section class="section">
            <div class="section-title section-title--left">役務提供後における返金</div>
            <div class="section-content">販売形態の性質上、役務提供後の返金には応じられません。</div>
            <div class="section-content">※ 特定商取引法上のクーリング・オフが適用されるサービスではありません。</div>
            <div class="section-content">※ 契約期間中にご利用をされなかった場合も日割精算等は行いません。</div>
          </section>
          <section class="section">
            <div class="section-title section-title--left">動作環境</div>
            <div class="section-content">App Storeに記載の内容に準じます。</div>
          </section>
        </div>
      </div>
<footer class="footer">
  <div class="footer__menu">
    <p class="text-footer"><a href="/contact.html">お問い合わせ</a></p>
    <p class="text-footer"><a href="/privacy.html">プライバシーポリシー</a></p>
    <p class="text-footer"><a href="/terms.html">利用規約</a></p>
    <p class="text-footer"><a href="/law.html">特定商取引法に基づく表記</a></p>
  </div>
  <div class="footer__copyright">
    <p class="text-footer">© Cinderella 2018</p>
  </div>
</footer>
    </div>
    <!-- javascript-->
  <script type="text/javascript" src="/js/script.js?d86e9a162e49965aa929"></script></body>
</html>
