public/point.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>1日1回運命の出会いが必ず訪れるシンデレラ系アプリ</title>
    <meta name="description" content="王子様からウィンクが届く！シンデレラ系という、新しいジャンルのマッチングサービス">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/img/favicon.png" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:url" content="https://cinderella-castle.com">
    <meta property="og:image" content="/img/ogp.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:title" content="1日1回運命の出会いが必ず訪れるシンデレラ系アプリ">
    <meta property="og:site_name" content="1日1回運命の出会いが必ず訪れるシンデレラ系アプリ">
    <meta property="og:description" content="王子様からウィンクが届く！シンデレラ系という、新しいジャンルのマッチングサービス">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="1日1回運命の出会いが必ず訪れるシンデレラ系アプリ">
    <meta property="twitter:description" content="王子様からウィンクが届く！シンデレラ系という、新しいジャンルのマッチングサービス">
    <meta property="twitter:image" content="/img/ogp.jpg">
    <!-- canonical url-->
    <link rel="canonical" href="https://cinderella-castle.com">
    <!-- stylesheet-->
  <link href="/css/style.css?d86e9a162e49965aa929" rel="stylesheet"></head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77389060-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-77389060-5');
</script>
  <body>
    <div class="wrapper">
      <header class="point-header"><img class="point-header__title" src="/img/points/h1_point-top.png"></header>
      <div class="point">
        <div class="point__title">ご希望のCinderellaポイントを選んでください。</div>
        <div class="point-purchase__container">
          <div class="point-purchase">
            <div class="point-purchase__coin"><img class="point-purchase__coin--image" src="/img/points/point_90px.png"></div>
            <div class="point-purchase__number"><img class="point-purchase__number--image" src="/img/points/100point.png"></div>
            <div class="point-purchase__button"><img class="point-purchase__button--image" src="/img/points/btn_purchase1000.png"></div>
          </div>
          <div class="point-purchase">
            <div class="point-purchase__coin"><img class="point-purchase__coin--image" src="/img/points/point_90px.png"></div>
            <div class="point-purchase__number"><img class="point-purchase__number--image" src="/img/points/300point.png"></div>
            <div class="point-purchase__button"><img class="point-purchase__button--image" src="/img/points/btn_purchase3000.png"></div>
          </div>
          <div class="point-purchase">
            <div class="point-purchase__coin"><img class="point-purchase__coin--image" src="/img/points/point_90px.png"></div>
            <div class="point-purchase__number"><img class="point-purchase__number--image" src="/img/points/500point.png"></div>
            <div class="point-purchase__button"><img class="point-purchase__button--image" src="/img/points/btn_purchase5000.png"></div>
          </div>
          <div class="point-purchase">
            <div class="point-purchase__coin"><img class="point-purchase__coin--image" src="/img/points/point_90px.png"></div>
            <div class="point-purchase__number"><img class="point-purchase__number--image" src="/img/points/1000point.png"></div>
            <div class="point-purchase__button"><img class="point-purchase__button--image" src="/img/points/btn_purchase10000.png"></div>
          </div><img class="point-usage__button--image" src="/img/points/btn_process.png">
        </div>
      </div>
<footer class="footer">
  <div class="footer__menu">
    <p class="text-footer"><a href="/contact.html">お問い合わせ</a></p>
    <p class="text-footer"><a href="/privacy.html">プライバシーポリシー</a></p>
    <p class="text-footer"><a href="/terms.html">利用規約</a></p>
    <p class="text-footer"><a href="/law.html">特定商取引法に基づく表記</a></p>
  </div>
  <div class="footer__copyright">
    <p class="text-footer">© Cinderella 2018</p>
  </div>
</footer>
    </div>
    <!-- javascript-->
  <script type="text/javascript" src="/js/script.js?d86e9a162e49965aa929"></script></body>
</html>

src/pug/page/point.pug
extends /layout/_default-layout

block content-block

  header.point-header
    img.point-header__title(src="/img/points/h1_point-top.png")

  .point
    .point__title
      | ご希望のCinderellaポイントを選んでください。
    .point-purchase__container
      .point-purchase
        .point-purchase__coin
          img.point-purchase__coin--image(src="/img/points/point_90px.png")
        .point-purchase__number
          img.point-purchase__number--image(src="/img/points/100point.png")
        .point-purchase__button
          img.point-purchase__button--image(src="/img/points/btn_purchase1000.png")
      .point-purchase
        .point-purchase__coin
          img.point-purchase__coin--image(src="/img/points/point_90px.png")
        .point-purchase__number
          img.point-purchase__number--image(src="/img/points/300point.png")
        .point-purchase__button
          img.point-purchase__button--image(src="/img/points/btn_purchase3000.png")
      .point-purchase
        .point-purchase__coin
          img.point-purchase__coin--image(src="/img/points/point_90px.png")
        .point-purchase__number
          img.point-purchase__number--image(src="/img/points/500point.png")
        .point-purchase__button
          img.point-purchase__button--image(src="/img/points/btn_purchase5000.png")
      .point-purchase
        .point-purchase__coin
          img.point-purchase__coin--image(src="/img/points/point_90px.png")
        .point-purchase__number
          img.point-purchase__number--image(src="/img/points/1000point.png")
        .point-purchase__button
          img.point-purchase__button--image(src="/img/points/btn_purchase10000.png")
      img.point-usage__button--image(src="/img/points/btn_process.png")
  include /page/includes/footer
