public/includes/footer.html
<head><link href="/css/style.css?129c42595f8f7a7ec49d" rel="stylesheet"></head>
<footer class="footer">
  <div class="footer__menu">
    <p class="text-footer"><a href="/contact.html">お問い合わせ</a></p>
    <p class="text-footer"><a href="/privacy.html">プライバシーポリシー</a></p>
    <p class="text-footer"><a href="/terms.html">利用規約</a></p>
    <p class="text-footer"><a href="/law.html">特定商取引法に基づく表記</a></p>
  </div>
  <div class="footer__copyright">
    <p class="text-footer">© Cinderella 2018</p>
  </div>
</footer><script type="text/javascript" src="/js/script.js?129c42595f8f7a7ec49d"></script>

src/pug/page/includes/footer.pug
footer(class="footer")
  .footer__menu
    p.text-footer
      a(href="#")
        | お問い合わせ
    p.text-footer
      a(href="/pages/privacy-policy.html")
        | プライバシーポリシー
    p.text-footer
      a(href="/pages/terms-of-service.html")
        | 利用規約
    p.text-footer
      a(href="#")
        | 事前登録
  .footer__copyright
    p.text-footer
      | © Cinderella 2018
