src/pug/page/includes/introduction.pug
.introduction
  img(src="/img/effect.png" class="introduction__effect introduction__effect--top")
  img(src="/img/effect-right.png" class="introduction__effect introduction__effect--bottom")
  .introduction__container
    .introduction__content
      .introduction__explanation-content
        p.text-title
          | 1日1回の運命の出会い
        p.text-content
          | シンデレラタイムが1日1回あなたに訪れ
        p.text-content
          | プロフィール画像と一部に特別な魔法がかかります
      .introduction__explanation-content
        p.text-title
          | シンデレラ系
        p.text-content
          | 舞踏会に参加した「王子様とお姫様」が偶然恋に落ちるような
        p.text-content
          | シンデレラストーリーが生まれます
      .introduction__explanation-content
        p.text-title
          | 魔法のシンデレラタイムは0時まで
        p.text-content
          | 19時〜0時まではお互いのプロフィールに魔法がかかっていますが、
        p.text-content
          | 0時になると魔法が解けてしまいます。

public/includes/introduction.html
<head><link href="/css/style.css" rel="stylesheet"></head>
<div class="introduction"><img class="introduction__effect introduction__effect--top" src="/img/effect.png"><img class="introduction__effect introduction__effect--bottom" src="/img/effect-right.png">
  <div class="introduction__container">
    <div class="introduction__content">
      <div class="introduction__explanation-content">
        <p class="text-title">1日1回の運命の出会い</p>
        <p class="text-content">シシンデレラ系という、1日1回だけ魔法がかかる</p>
        <p class="text-content">新しいジャンルのマッチングサービスです</p>
      </div>
      <div class="introduction__explanation-content">
        <p class="text-title">シンデレラ系とは</p>
        <p class="text-content">舞踏会に参加した「王子様とお姫様」が偶然恋に落ちるような</p>
        <p class="text-content">シンデレラストーリーが生まれるマッチングのこと</p>
      </div>
      <div class="introduction__explanation-content">
        <p class="text-title">魔法のシンデレラタイム</p>
        <p class="text-content">- 1日1回、魔法の力でマッチングします。</p>
        <p class="text-content">- 0時まではお互いのプロフィールに魔法がかかっており、内面からお互いを知ることで、誰でもシンデレラになることができます</p>
      </div>
    </div>
  </div>
</div><script type="text/javascript" src="/js/script.js"></script>
