public/includes/share.html
<head><link href="/css/style.css?4aacda6e516f38af4982" rel="stylesheet"></head>
<div class="share">
  <div class="decoration decoration--left animate" data-type="deco"></div>
  <div class="share__container">
    <div class="share__app-problem animate">
      <p class="text-title">史上初!? ユーザーと作るマッチングアプリ</p>
      <div class="share__app-problem-explanation">
        <p class="text-content">マッチングアプリを本気で良くするにはユーザーの声を！！</p>
        <p class="text-content">ということで、公式Twitterでは多くの意見を募集し</p>
        <p class="text-content">
          運営と即レスでやり取りすることでアプリをどんどん改善します
          <center><blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">マッチングアプリを本気で良くするにはユーザーの声を！！<br><br>ということで、公式Twitterでは多くの意見を募集し<br><br>運営と即レスでやり取りすることでアプリをどんどん改善します</p>&mdash; 「シンデレラ」1日1回運命の出会いが必ず訪れる (@CndrllApp) <a href="https://twitter.com/CndrllApp/status/1051111936840986624?ref_src=twsrc%5Etfw">October 13, 2018</a></blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
        </p>
      </div>
      <p class="text-title">このアプリにかける思い</p>
      <div class="share__app-problem-explanation">
        <p class="text-content">「相手の無責任な発信から嫌な思いをしてしまう」</p>
        <p class="text-content">「出会いのきっかけを聞かれたときに、出会い系だと恥ずかしい」</p>
        <p class="text-content">「怖い、犯罪に巻き込まれそう」</p>
        <p class="text-content">「積極的になったところでわたしなんか」</p>
        <p class="text-content">などの問題を解決したいを強く思い、ここまで製作できました。</p>
      </div>
      <div class="share__app-problem-explanation">
        <p class="text-content">私達は、何を言われようともこれから</p>
        <p class="text-content">本気で日本のマッチング概念を覆す施策を続け</p>
        <p class="text-content">より多くの方への恩返しとして続けていければいいと思っています</p>
      </div>
      <div class="share__app-problem-explanation">
        <p class="text-content">みなさん、もっと幸せになっていいはずなんですよ。</p>
      </div>
    </div>
    <div class="share__support animate">
      <p class="text-title">応援してくださる方</p>
      <p class="text-content">はてブ、いいね、シェアしていただけると幸いでございます。</p>
      <p class="text-content">info@cinderella-castle.com メールでお伺いいたします。</p>
    </div>
    <div class="share__sns-buttons animate"><a class="twitter-share-button" href="https://twitter.com/intent/tweet"></a>
      <div class="fb-share-button" data-href="https://cinderella-castle.com" data-layout="button_count"></div><a class="hatena-bookmark-button" href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"></a>
    </div>
  </div>
</div><script type="text/javascript" src="/js/script.js?4aacda6e516f38af4982"></script>

src/pug/page/includes/share.pug
.share
  .decoration.decoration--left.animate(data-type='deco')
  .share__container
    .share__app-problem.animate
      p.text-title
        | 史上初!? ユーザーと作るマッチングアプリ
      .share__app-problem-explanation
        p.text-content
          | マッチングアプリを本気で良くするにはユーザーの声を！！
        p.text-content
          | ということで、公式Twitterでは多くの意見を募集し
        p.text-content
          | 運営と即レスでやり取りすることでアプリをどんどん改善します
          | <center><blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">マッチングアプリを本気で良くするにはユーザーの声を！！<br><br>ということで、公式Twitterでは多くの意見を募集し<br><br>運営と即レスでやり取りすることでアプリをどんどん改善します</p>&mdash; 「シンデレラ」1日1回運命の出会いが必ず訪れる (@CndrllApp) <a href="https://twitter.com/CndrllApp/status/1051111936840986624?ref_src=twsrc%5Etfw">October 13, 2018</a></blockquote>
          | <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>


      p.text-title
        | このアプリにかける思い
      .share__app-problem-explanation
        p.text-content
          | 「相手の無責任な発信から嫌な思いをしてしまう」
        p.text-content
          | 「出会いのきっかけを聞かれたときに、出会い系だと恥ずかしい」
        p.text-content
          | 「怖い、犯罪に巻き込まれそう」
        p.text-content
          | 「積極的になったところでわたしなんか」
        p.text-content
          | などの問題を解決したいを強く思い、ここまで製作できました。
      .share__app-problem-explanation
        p.text-content
          | 私達は、何を言われようともこれから
        p.text-content
          | 本気で日本のマッチング概念を覆す施策を続け
        p.text-content
          | より多くの方への恩返しとして続けていければいいと思っています
      .share__app-problem-explanation
        p.text-content
          | みなさん、もっと幸せになっていいはずなんですよ。

    .share__support.animate
      p.text-title
        | 応援してくださる方
      p.text-content
        | はてブ、いいね、シェアしていただけると幸いでございます。
      p.text-content
        | info@cinderella-castle.com メールでお伺いいたします。
    .share__sns-buttons.animate
      a.twitter-share-button(href="https://twitter.com/intent/tweet")
      .fb-share-button(data-href="https://cinderella-castle.com" data-layout="button_count")
      a.hatena-bookmark-button(href="http://b.hatena.ne.jp/entry/" class="" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加")
        img(src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;")
